spring.application.name=shopapp

# Server configuration
server.port=8080

#spring.datasource.url = jdbc:mysql://localhost:3306/shopapp
spring.datasource.url = ${DBMS_CONNECTION:jdbc:mysql://localhost:3306/shopapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-dropcxle

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Spring mail
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.debug=true

#Config Google account
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

#VNPay
vnpay.tmn-code=
vnpay.hash-secret=
vnpay.vnp-url=
vnpay.vnp-return-url=http://localhost:3000/payment-success
vnpay.vnp-apiurl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

jwt.signerKey="DWZ2Go7aj6GCJkkcF8OS8KmbEQMZpwSvh4RQDlrjwLPU4IhPdENlZH7VOh7g6d8b"

gemini.api.key=
gemini.api.url=

